export DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
export DB_USER=postgres.qjmhpptgkaiyxsycqjvz
export DB_PASS=1ETkBu9Xw2DqAaw6
export DB_NAME=postgres
export NEWS_API_KEY=60dd9742527c4da79784d998e1573b9d 
